<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_cam"
        android:title="@string/photo"
        android:icon="@drawable/ic_photo_camera"/>
    <item
        android:id="@+id/menu_save"
        android:title="@string/save"/>
</menu>