<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<ScrollView-->
    <!--android:fillViewport="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="#fff"
                android:gravity="top"
                android:hint="Start typing" />

        </LinearLayout>

    </RelativeLayout>

    <!--</ScrollView>-->


</LinearLayout>